{
    "version": 3,
    "serial": 1,
    "lineage": "f4b8ffcd-942d-a0ef-a301-2da9e61cba77",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "sanket-tfa-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "prod/regions/us-central1/gke_cluster/sanket-gke"
        },
        "hash": 2148646429
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
